# Digital-Wellbeing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/schemas/com.yeongil.digitalwellbeing.data.RuleDatabase.RuleDatabase/: 1.json
app/schemas/com.yeongil.digitalwellbeing.dataSource.blockingAppDatabase.BlockingAppDatabase/: 1.json
app/schemas/com.yeongil.digitalwellbeing.dataSource.ruleDatabase.RuleDatabase/: 1.json
app/schemas/com.yeongil.digitalwellbeing.database.ruleDatabase.RuleDatabase/: 1.json
app/schemas/com.yeongil.focusaid.dataSource.blockingAppDatabase.BlockingAppDatabase/: 1.json
app/schemas/com.yeongil.focusaid.dataSource.logDatabase.LogDatabase/: 1.json
app/schemas/com.yeongil.focusaid.dataSource.ruleDatabase.RuleDatabase/: 1.json
app/src/androidTest/java/com/yeongil/digitalwellbeing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yeongil/focusaid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yeongil/digitalwellbeing/: AppBlockActivity.kt  DigitalWellbeingApplication.kt  (+3 more)
app/src/main/res/drawable/: bg_border.xml  bg_gradient.xml  bg_round_corner.xml  bg_round_corner_2.xml  bg_round_corner_color_btn.xml  bg_round_corner_gray.xml  bg_round_corner_purple.xml  bg_round_corner_transparent_btn.xml  bg_round_search_bar.xml  bg_seekbar_background.xml  bg_seekbar_progress.xml  btn_custom_black.xml  checkbox_my_custom.xml  ckb_white.xml  ic_white_circle_30.xml  ic_white_circle_checked_30.xml  seekbar_custom.xml  shadow.xml  shape_black_btn_default.xml  thumb_seekbar.xml
app/src/main/res/drawable-v24/: shape_black_btn_pressed.xml
app/src/main/res/layout/: activity_login.xml  dialog_activity_trigger.xml  dialog_all_app_block_entry.xml  dialog_app_block_alert.xml  dialog_app_block_close.xml  dialog_app_block_entry.xml  dialog_cancel_confirm.xml  dialog_confirm.xml  dialog_delete_confirm.xml  dialog_dnd.xml  dialog_empty_trigger.xml  dialog_noti_handling.xml  dialog_noti_keyword.xml  dialog_permission.xml  dialog_ringer.xml  dialog_rule_delete_confirm.xml  dialog_rule_name_edit.xml  dialog_time_trigger.xml  dialog_user_info_confirm.xml  fragment_action.xml  fragment_action_edit.xml  fragment_app_block_action.xml  fragment_app_block_list.xml  fragment_confirm.xml  fragment_description.xml  fragment_location_search.xml  fragment_location_trigger.xml  fragment_login.xml  fragment_main.xml  fragment_noti_app_list.xml  fragment_noti_edit.xml  fragment_notification_action.xml  fragment_trigger.xml  fragment_trigger_edit.xml  fragment_user_info.xml  item_action.xml  item_all_app_block_entry.xml  item_app.xml  item_app_block_entry.xml  item_help_phrase.xml  (+12 more)
app/src/main/res/layout-v21/: dialog_app_block_entry.xml  dialog_time_trigger.xml
app/src/main/res/menu/: description_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_focus_aid_round.xml
app/src/main/res/navigation/: login_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_block_service_config.xml
(+447 files in other folders)
