<?xml version="1.0" encoding="utf-8"?>

<!--suppress AndroidUnknownAttribute -->
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.yeongil.digitalwellbeing.viewModel.TimeTriggerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <Button
            android:id="@+id/start_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.onClickTabChange()}"
            android:text="시작"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/end_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/end_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.onClickTabChange()}"
            android:text="종료"
            app:layout_constraintLeft_toRightOf="@id/start_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/header_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="start_btn, end_btn" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@{vm.timeText}"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/picker_barrier_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_barrier" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/picker_barrier_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="start_time_picker, end_time_picker"
            />

        <TimePicker
            android:id="@+id/start_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hour="@={vm.startPickerHour}"
            android:minute="@={vm.startPickerMin}"
            android:timePickerMode="spinner"
            android:visibility="@{vm.startPickerVisible ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_text" />

        <TimePicker
            android:id="@+id/end_time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hour="@={vm.endPickerHour}"
            android:minute="@={vm.endPickerMin}"
            android:timePickerMode="spinner"
            android:visibility="@{vm.startPickerVisible ? View.INVISIBLE : View.VISIBLE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_text" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/picker_barrier_bot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="start_time_picker, end_time_picker" />

        <Button
            android:id="@+id/sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="일"
            android:onClick="@{() -> vm.onClickRepeatDay(0)}"
            android:textColor="@{vm.repeatDay[0] ? @color/purple_200 : @color/black}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/mon"
            app:layout_constraintTop_toBottomOf="@id/picker_barrier_bot" />

        <Button
            android:id="@+id/mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="월"
            android:onClick="@{() -> vm.onClickRepeatDay(1)}"
            android:textColor="@{vm.repeatDay[1] ? @color/purple_200 : @color/black}"
            app:layout_constraintLeft_toRightOf="@id/sun"
            app:layout_constraintRight_toLeftOf="@id/tue"
            app:layout_constraintTop_toBottomOf="@id/picker_barrier_bot" />

        <Button
            android:id="@+id/tue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="화"
            android:onClick="@{() -> vm.onClickRepeatDay(2)}"
            android:textColor="@{vm.repeatDay[2] ? @color/purple_200 : @color/black}"
            app:layout_constraintLeft_toRightOf="@id/mon"
            app:layout_constraintRight_toLeftOf="@id/wed"
            app:layout_constraintTop_toBottomOf="@id/picker_barrier_bot" />

        <Button
            android:id="@+id/wed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="수"
            android:onClick="@{() -> vm.onClickRepeatDay(3)}"
            android:textColor="@{vm.repeatDay[3] ? @color/purple_200 : @color/black}"
            app:layout_constraintLeft_toRightOf="@id/tue"
            app:layout_constraintRight_toLeftOf="@id/thu"
            app:layout_constraintTop_toBottomOf="@id/picker_barrier_bot" />

        <Button
            android:id="@+id/thu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="목"
            android:onClick="@{() -> vm.onClickRepeatDay(4)}"
            android:textColor="@{vm.repeatDay[4] ? @color/purple_200 : @color/black}"
            app:layout_constraintLeft_toRightOf="@id/wed"
            app:layout_constraintRight_toLeftOf="@id/fri"
            app:layout_constraintTop_toBottomOf="@id/picker_barrier_bot" />

        <Button
            android:id="@+id/fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="금"
            android:onClick="@{() -> vm.onClickRepeatDay(5)}"
            android:textColor="@{vm.repeatDay[5] ? @color/purple_200 : @color/black}"
            app:layout_constraintLeft_toRightOf="@id/thu"
            app:layout_constraintRight_toLeftOf="@id/sat"
            app:layout_constraintTop_toBottomOf="@id/picker_barrier_bot" />

        <Button
            android:id="@+id/sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="토"
            android:onClick="@{() -> vm.onClickRepeatDay(6)}"
            android:textColor="@{vm.repeatDay[6] ? @color/purple_200 : @color/black}"
            app:layout_constraintLeft_toRightOf="@id/fri"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/start_time_picker" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/day_btn_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="sun, mon, tue, wed, thu, fri, sat" />


        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="취소"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/day_btn_barrier"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.45" />

        <Button
            android:id="@+id/complete_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="완료"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/day_btn_barrier"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.45" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>