<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeWindowStateChanged"
    android:accessibilityFeedbackType="feedbackAllMask"
    android:canRetrieveWindowContent="true"
    android:description="@string/app_block_service_description"
    android:notificationTimeout="100"
    android:settingsActivity="com.yeongil.focusaid.background.AppBlockService" />