<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.yeongil.digitalwellbeing.ui.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_triggerFragment"
            app:destination="@id/triggerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/triggerFragment"
        android:name="com.yeongil.digitalwellbeing.ui.trigger.TriggerFragment"
        android:label="TriggerFragment">
        <action
            android:id="@+id/action_triggerFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo='@+id/mainFragment'
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_triggerFragment_to_actionFragment"
            app:destination="@id/actionFragment" />
        <action
            android:id="@+id/action_triggerFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment"
            app:popUpTo="@+id/descriptionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_triggerFragment_to_triggerEditFragment"
            app:destination="@id/triggerEditFragment" />
        <action
            android:id="@+id/action_triggerFragment_to_locationTriggerFragment"
            app:destination="@id/locationTriggerFragment" />
        <action
            android:id="@+id/action_triggerFragment_to_timeTriggerDialog"
            app:destination="@id/timeTriggerDialog" />
        <action
            android:id="@+id/action_triggerFragment_to_activityTriggerDialog"
            app:destination="@id/activityTriggerDialog" />
    </fragment>
    <action
        android:id="@+id/action_global_triggerFragment"
        app:destination="@id/triggerFragment"
        app:popUpTo="@+id/triggerFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/actionFragment"
        android:name="com.yeongil.digitalwellbeing.ui.action.ActionFragment"
        android:label="ActionFragment">
        <action
            android:id="@+id/action_actionFragment_to_triggerFragment"
            app:destination="@id/triggerFragment"
            app:popUpTo="@+id/triggerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_actionFragment_to_confirmFragment"
            app:destination="@id/confirmFragment" />
        <action
            android:id="@+id/action_actionFragment_to_actionEditFragment"
            app:destination="@id/actionEditFragment" />
        <action
            android:id="@+id/action_actionFragment_to_appBlockActionFragment"
            app:destination="@id/appBlockActionFragment" />
        <action
            android:id="@+id/action_actionFragment_to_notificationActionFragment"
            app:destination="@id/notificationActionFragment" />
        <action
            android:id="@+id/action_actionFragment_to_ringerDialog"
            app:destination="@id/ringerDialog" />
        <action
            android:id="@+id/action_actionFragment_to_dndDialog"
            app:destination="@id/dndDialog" />
    </fragment>
    <action
        android:id="@+id/action_global_actionFragment"
        app:destination="@id/actionFragment"
        app:popUpTo="@+id/actionFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/confirmFragment"
        android:name="com.yeongil.digitalwellbeing.ui.confirm.ConfirmFragment"
        android:label="ConfirmFragment">
        <action
            android:id="@+id/action_confirmFragment_to_actionFragment"
            app:destination="@id/actionFragment"
            app:popUpTo="@+id/actionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_confirmFragment_to_confirmDialog"
            app:destination="@id/confirmDialog" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.yeongil.digitalwellbeing.ui.description.DescriptionFragment"
        android:label="DescriptionFragment">
        <action
            android:id="@+id/action_descriptionFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_descriptionFragment_to_triggerFragment"
            app:destination="@id/triggerFragment" />
        <action
            android:id="@+id/action_descriptionFragment_to_deleteConfirmDialog"
            app:destination="@id/deleteConfirmDialog" />
        <action
            android:id="@+id/action_descriptionFragment_to_ruleNameEditDialog"
            app:destination="@id/ruleNameEditDialog" />
    </fragment>
    <dialog
        android:id="@+id/confirmDialog"
        android:name="com.yeongil.digitalwellbeing.ui.confirm.ConfirmDialog"
        android:label="ConfirmDialog">
        <action
            android:id="@+id/action_confirmDialog_to_confirmFragment"
            app:destination="@id/confirmFragment"
            app:popUpTo="@+id/confirmFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_confirmDialog_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_confirmDialog_to_descriptionFragment"
            app:destination="@id/descriptionFragment"
            app:popUpTo="@+id/descriptionFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/triggerEditFragment"
        android:name="com.yeongil.digitalwellbeing.ui.trigger.TriggerEditFragment"
        android:label="TriggerEditFragment">
        <action
            android:id="@+id/action_triggerEditFragment_to_locationTriggerFragment"
            app:destination="@id/locationTriggerFragment" />
        <action
            android:id="@+id/action_triggerEditFragment_to_activityTriggerDialog"
            app:destination="@id/activityTriggerDialog" />
        <action
            android:id="@+id/action_triggerEditFragment_to_timeTriggerDialog"
            app:destination="@id/timeTriggerDialog" />
        <action
            android:id="@+id/action_triggerEditFragment_to_triggerFragment"
            app:destination="@id/triggerFragment"
            app:popUpTo="@+id/triggerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/locationTriggerFragment"
        android:name="com.yeongil.digitalwellbeing.ui.trigger.LocationTriggerFragment"
        android:label="LocationTriggerFragment">
        <action
            android:id="@+id/action_locationTriggerFragment_to_triggerEditFragment"
            app:destination="@id/triggerEditFragment"
            app:popUpTo="@+id/triggerEditFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_locationTriggerFragment_to_triggerFragment"
            app:destination="@id/triggerFragment"
            app:popUpTo="@+id/triggerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_locationTriggerFragment_to_locationSearchFragment"
            app:destination="@id/locationSearchFragment" />
    </fragment>
    <dialog
        android:id="@+id/timeTriggerDialog"
        android:name="com.yeongil.digitalwellbeing.ui.trigger.TimeTriggerDialog"
        android:label="TimeTriggerDialog">
        <action
            android:id="@+id/action_timeTriggerDialog_to_triggerEditFragment"
            app:destination="@id/triggerEditFragment"
            app:popUpTo="@+id/triggerEditFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_timeTriggerDialog_to_triggerFragment"
            app:destination="@id/triggerFragment"
            app:popUpTo="@+id/triggerFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <dialog
        android:id="@+id/activityTriggerDialog"
        android:name="com.yeongil.digitalwellbeing.ui.trigger.ActivityTriggerDialog"
        android:label="ActivityTriggerDialog">
        <action
            android:id="@+id/action_activityTriggerDialog_to_triggerEditFragment"
            app:destination="@id/triggerEditFragment"
            app:popUpTo="@+id/triggerEditFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_activityTriggerDialog_to_triggerFragment"
            app:destination="@id/triggerFragment"
            app:popUpTo="@+id/triggerFragment"
            app:popUpToInclusive="true" />
    </dialog>

    <fragment
        android:id="@+id/actionEditFragment"
        android:name="com.yeongil.digitalwellbeing.ui.action.ActionEditFragment"
        android:label="ActionEditFragment">
        <action
            android:id="@+id/action_actionEditFragment_to_appBlockActionFragment"
            app:destination="@id/appBlockActionFragment" />
        <action
            android:id="@+id/action_actionEditFragment_to_notificationActionFragment"
            app:destination="@id/notificationActionFragment" />
        <action
            android:id="@+id/action_actionEditFragment_to_dndDialog"
            app:destination="@id/dndDialog" />
        <action
            android:id="@+id/action_actionEditFragment_to_ringerDialog"
            app:destination="@id/ringerDialog" />
    </fragment>
    <fragment
        android:id="@+id/appBlockListFragment"
        android:name="com.yeongil.digitalwellbeing.ui.action.AppBlockListFragment"
        android:label="AppBlockListFragment">
        <action
            android:id="@+id/action_appBlockListFragment_to_appBlockActionFragment"
            app:destination="@id/appBlockActionFragment"
            app:popUpTo="@+id/appBlockActionFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/appBlockActionFragment"
        android:name="com.yeongil.digitalwellbeing.ui.action.AppBlockActionFragment"
        android:label="AppBlockActionFragment">
        <action
            android:id="@+id/action_appBlockActionFragment_to_appBlockListFragment"
            app:destination="@id/appBlockListFragment" />
        <action
            android:id="@+id/action_appBlockActionFragment_to_actionEditFragment"
            app:destination="@id/actionEditFragment"
            app:popUpTo="@+id/actionEditFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_appBlockActionFragment_to_appBlockEntryDialog"
            app:destination="@id/appBlockEntryDialog" />
    </fragment>
    <fragment
        android:id="@+id/notiAppListFragment"
        android:name="com.yeongil.digitalwellbeing.ui.action.NotiAppListFragment"
        android:label="NotiAppListFragment">
        <action
            android:id="@+id/action_notiAppListFragment_to_notificationActionFragment"
            app:destination="@id/notificationActionFragment"
            app:popUpTo="@+id/notificationActionFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/notiKeywordDialog"
        android:name="com.yeongil.digitalwellbeing.ui.action.NotiKeywordDialog"
        android:label="NotiKeywordDialog">
        <action
            android:id="@+id/action_notiKeywordDialog_to_notificationActionFragment"
            app:destination="@id/notificationActionFragment"
            app:popUpTo="@+id/notificationActionFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/notificationActionFragment"
        android:name="com.yeongil.digitalwellbeing.ui.action.NotificationActionFragment"
        android:label="NotificationActionFragment">
        <action
            android:id="@+id/action_notificationActionFragment_to_notiAppListFragment"
            app:destination="@id/notiAppListFragment" />
        <action
            android:id="@+id/action_notificationActionFragment_to_notiKeywordDialog"
            app:destination="@id/notiKeywordDialog" />
        <action
            android:id="@+id/action_notificationActionFragment_to_actionEditFragment"
            app:destination="@id/actionEditFragment"
            app:popUpTo="@+id/actionEditFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_notificationActionFragment_to_notiHandlingDialog"
            app:destination="@id/notiHandlingDialog" />
    </fragment>
    <dialog
        android:id="@+id/dndDialog"
        android:name="com.yeongil.digitalwellbeing.ui.action.DndDialog"
        android:label="DndDialog">
        <action
            android:id="@+id/action_dndDialog_to_actionEditFragment"
            app:destination="@id/actionEditFragment"
            app:popUpTo="@+id/actionEditFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <dialog
        android:id="@+id/ringerDialog"
        android:name="com.yeongil.digitalwellbeing.ui.action.RingerDialog"
        android:label="RingerDialog">
        <action
            android:id="@+id/action_ringerDialog_to_actionEditFragment"
            app:destination="@id/actionEditFragment"
            app:popUpTo="@+id/actionEditFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <dialog
        android:id="@+id/appBlockEntryDialog"
        android:name="com.yeongil.digitalwellbeing.ui.action.AppBlockEntryDialog"
        android:label="AppBlockEntryDialog">
        <action
            android:id="@+id/action_appBlockEntryDialog_to_appBlockActionFragment"
            app:destination="@id/appBlockActionFragment"
            app:popUpTo="@+id/appBlockActionFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/notiHandlingDialog"
        android:name="com.yeongil.digitalwellbeing.ui.action.NotiHandlingDialog"
        android:label="NotiHandlingDialog">
        <action
            android:id="@+id/action_notiHandlingDialog_to_notificationActionFragment"
            app:destination="@id/notificationActionFragment"
            app:popUpTo="@+id/notificationActionFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <dialog
        android:id="@+id/deleteConfirmDialog"
        android:name="com.yeongil.digitalwellbeing.ui.description.DeleteConfirmDialog"
        android:label="DeleteConfirmDialog">
        <action
            android:id="@+id/action_deleteConfirmDialog_to_descriptionFragment"
            app:destination="@id/descriptionFragment"
            app:popUpTo="@+id/descriptionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_deleteConfirmDialog_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <dialog
        android:id="@+id/ruleNameEditDialog"
        android:name="com.yeongil.digitalwellbeing.ui.description.RuleNameEditDialog"
        android:label="RuleNameEditDialog">
        <action
            android:id="@+id/action_ruleNameEditDialog_to_descriptionFragment"
            app:destination="@id/descriptionFragment"
            app:popUpTo="@+id/descriptionFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/locationSearchFragment"
        android:name="com.yeongil.digitalwellbeing.ui.trigger.LocationSearchFragment"
        android:label="LocationSearchFragment" >
        <action
            android:id="@+id/action_locationSearchFragment_to_locationTriggerFragment"
            app:destination="@id/locationTriggerFragment"
            app:popUpTo="@+id/locationTriggerFragment"
            app:popUpToInclusive="true"
            />
    </fragment>

</navigation>