<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.yeongil.digitalwellbeing.ui.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_triggerFragment"
            app:destination="@id/triggerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/triggerFragment"
        android:name="com.yeongil.digitalwellbeing.ui.trigger.TriggerFragment"
        android:label="TriggerFragment">
        <action
            android:id="@+id/action_triggerFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo='@+id/mainFragment'
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_triggerFragment_to_actionFragment"
            app:destination="@id/actionFragment" />
        <action
            android:id="@+id/action_triggerFragment_to_triggerNestedGraph"
            app:destination="@id/triggerNestedGraph" />
        <action
            android:id="@+id/action_triggerFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment"
            app:popUpTo="@+id/descriptionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_triggerFragment_to_locationTriggerFragment"
            app:destination="@id/locationTriggerFragment" />
    </fragment>
    <fragment
        android:id="@+id/actionFragment"
        android:name="com.yeongil.digitalwellbeing.ui.action.ActionFragment"
        android:label="ActionFragment">
        <action
            android:id="@+id/action_actionFragment_to_triggerFragment"
            app:destination="@id/triggerFragment"
            app:popUpTo="@+id/triggerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_actionFragment_to_confirmFragment"
            app:destination="@id/confirmFragment" />
        <action
            android:id="@+id/action_actionFragment_to_actionNestedGraph"
            app:destination="@id/actionNestedGraph" />
    </fragment>
    <fragment
        android:id="@+id/confirmFragment"
        android:name="com.yeongil.digitalwellbeing.ui.confirm.ConfirmFragment"
        android:label="ConfirmFragment">
        <action
            android:id="@+id/action_confirmFragment_to_actionFragment"
            app:destination="@id/actionFragment"
            app:popUpTo="@+id/actionFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_confirmFragment_to_confirmDialog"
            app:destination="@id/confirmDialog" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.yeongil.digitalwellbeing.ui.description.DescriptionFragment"
        android:label="DescriptionFragment">
        <action
            android:id="@+id/action_descriptionFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_descriptionFragment_to_triggerFragment"
            app:destination="@id/triggerFragment" />
    </fragment>
    <dialog
        android:id="@+id/confirmDialog"
        android:name="com.yeongil.digitalwellbeing.ui.confirm.ConfirmDialog"
        android:label="ConfirmDialog">
        <action
            android:id="@+id/action_confirmDialog_to_confirmFragment"
            app:destination="@id/confirmFragment"
            app:popUpTo="@+id/confirmFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_confirmDialog_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@+id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_confirmDialog_to_descriptionFragment"
            app:destination="@id/descriptionFragment"
            app:popUpTo="@+id/descriptionFragment"
            app:popUpToInclusive="true" />
    </dialog>
    <navigation
        android:id="@+id/triggerNestedGraph"
        app:startDestination="@id/triggerEditFragment">
        <action
            android:id="@+id/action_global_triggerFragment"
            app:destination="@id/triggerFragment"
            app:popUpTo="@+id/triggerFragment"
            app:popUpToInclusive="true" />

        <fragment
            android:id="@+id/triggerEditFragment"
            android:name="com.yeongil.digitalwellbeing.ui.trigger.TriggerEditFragment"
            android:label="TriggerEditFragment">
            <action
                android:id="@+id/action_triggerEditFragment_to_locationTriggerFragment"
                app:destination="@id/locationTriggerFragment" />
            <action
                android:id="@+id/action_triggerEditFragment_to_activityTriggerDialog"
                app:destination="@id/activityTriggerDialog" />
            <action
                android:id="@+id/action_triggerEditFragment_to_timeTriggerDialog"
                app:destination="@id/timeTriggerDialog" />
        </fragment>
        <fragment
            android:id="@+id/locationTriggerFragment"
            android:name="com.yeongil.digitalwellbeing.ui.trigger.LocationTriggerFragment"
            android:label="LocationTriggerFragment">
            <action
                android:id="@+id/action_locationTriggerFragment_to_triggerEditFragment"
                app:destination="@id/triggerEditFragment"
                app:popUpTo="@+id/triggerEditFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <dialog
            android:id="@+id/timeTriggerDialog"
            android:name="com.yeongil.digitalwellbeing.ui.trigger.TimeTriggerDialog"
            android:label="TimeTriggerDialog">
            <action
                android:id="@+id/action_timeTriggerDialog_to_triggerEditFragment"
                app:destination="@id/triggerEditFragment"
                app:popUpTo="@+id/triggerEditFragment"
                app:popUpToInclusive="true" />
        </dialog>
        <dialog
            android:id="@+id/activityTriggerDialog"
            android:name="com.yeongil.digitalwellbeing.ui.trigger.ActivityTriggerDialog"
            android:label="ActivityTriggerDialog">
            <action
                android:id="@+id/action_activityTriggerDialog_to_triggerEditFragment"
                app:destination="@id/triggerEditFragment"
                app:popUpTo="@+id/triggerEditFragment"
                app:popUpToInclusive="true" />
        </dialog>
    </navigation>
    <navigation
        android:id="@+id/actionNestedGraph"
        app:startDestination="@id/actionEditFragment">
        <fragment
            android:id="@+id/actionEditFragment"
            android:name="com.yeongil.digitalwellbeing.ui.action.ActionEditFragment"
            android:label="ActionEditFragment">
            <action
                android:id="@+id/action_actionEditFragment_to_appListConfirmFragment"
                app:destination="@id/appListConfirmFragment" />
            <action
                android:id="@+id/action_actionEditFragment_to_notiEditFragment"
                app:destination="@id/notiEditFragment" />
            <action
                android:id="@+id/action_actionEditFragment_to_dndDialog"
                app:destination="@id/dndDialog" />
            <action
                android:id="@+id/action_actionEditFragment_to_ringerDialog"
                app:destination="@id/ringerDialog" />
        </fragment>
        <fragment
            android:id="@+id/appListFragment"
            android:name="com.yeongil.digitalwellbeing.ui.action.AppListFragment"
            android:label="AppListFragment">
            <action
                android:id="@+id/action_appListFragment_to_appListConfirmFragment"
                app:destination="@id/appListConfirmFragment"
                app:popUpTo="@+id/appListConfirmFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/appListConfirmFragment"
            android:name="com.yeongil.digitalwellbeing.ui.action.AppListConfirmFragment"
            android:label="AppListEditFragment">
            <action
                android:id="@+id/action_appListConfirmFragment_to_appListFragment"
                app:destination="@id/appListFragment" />
            <action
                android:id="@+id/action_appListConfirmFragment_to_actionEditFragment"
                app:destination="@id/actionEditFragment"
                app:popUpTo="@+id/actionEditFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/notiAppListFragment"
            android:name="com.yeongil.digitalwellbeing.ui.action.NotiAppListFragment"
            android:label="NotiAppListFragment">
            <action
                android:id="@+id/action_notiAppListFragment_to_notiEditFragment"
                app:destination="@id/notiEditFragment"
                app:popUpTo="@+id/notiEditFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <dialog
            android:id="@+id/notiKeywordDialog"
            android:name="com.yeongil.digitalwellbeing.ui.action.NotiKeywordDialog"
            android:label="NotiKeywordDialog">
            <action
                android:id="@+id/action_notiKeywordDialog_to_notiEditFragment"
                app:destination="@id/notiEditFragment"
                app:popUpTo="@+id/notiEditFragment"
                app:popUpToInclusive="true" />
        </dialog>
        <fragment
            android:id="@+id/notiEditFragment"
            android:name="com.yeongil.digitalwellbeing.ui.action.NotiEditFragment"
            android:label="NotiEditFragment">
            <action
                android:id="@+id/action_notiEditFragment_to_notiAppListFragment"
                app:destination="@id/notiAppListFragment" />
            <action
                android:id="@+id/action_notiEditFragment_to_notiKeywordDialog"
                app:destination="@id/notiKeywordDialog" />
            <action
                android:id="@+id/action_notiEditFragment_to_actionEditFragment"
                app:destination="@id/actionEditFragment"
                app:popUpTo="@+id/actionEditFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <dialog
            android:id="@+id/dndDialog"
            android:name="com.yeongil.digitalwellbeing.ui.action.DndDialog"
            android:label="DndDialog">
            <action
                android:id="@+id/action_dndDialog_to_actionEditFragment"
                app:destination="@id/actionEditFragment"
                app:popUpTo="@+id/actionEditFragment"
                app:popUpToInclusive="true" />
        </dialog>
        <dialog
            android:id="@+id/ringerDialog"
            android:name="com.yeongil.digitalwellbeing.ui.action.RingerDialog"
            android:label="RingerDialog">
            <action
                android:id="@+id/action_ringerDialog_to_actionEditFragment"
                app:destination="@id/actionEditFragment"
                app:popUpTo="@+id/actionEditFragment"
                app:popUpToInclusive="true" />
        </dialog>
        <action
            android:id="@+id/action_global_actionFragment"
            app:destination="@id/actionFragment"
            app:popUpTo="@+id/actionFragment"
            app:popUpToInclusive="true" />
    </navigation>
</navigation>