<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.yeongil.focusaid.utils.ConstantsKt" />

        <import type="android.text.Html" />

        <variable
            name="vm"
            type="com.yeongil.focusaid.viewModel.viewModel.action.AppBlockEntryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:id="@+id/time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="허용시간"
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hour_min_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="시간       분"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/time_picker"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_title" />

        <TimePicker
            android:id="@+id/time_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hour="@={vm.pickerHour}"
            android:minute="@={vm.pickerMinute}"
            android:timePickerMode="spinner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hour_min_text" />

        <Button
            android:id="@+id/do_not_allow_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.onDoNotAllowClick()}"
            android:text='@{Html.fromHtml(@string/app_block_entry_dialog_do_not_allow)}'
            android:textColor="@color/purple_text"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/line"
            app:layout_constraintLeft_toLeftOf="@id/time_picker"
            app:layout_constraintRight_toRightOf="@id/time_picker"
            app:layout_constraintTop_toBottomOf="@id/time_picker" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="#454545"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/do_not_allow_btn"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.8" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/btn_barrier"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{vm.handlingAction.equals(vm.constCloseImmediate)}"
                android:onClick="@{() -> vm.onItemSelected(vm.constCloseImmediate)}"
                android:text="바로 종료" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@{vm.handlingAction.equals(vm.constAlert)}"
                android:onClick="@{() -> vm.onItemSelected(vm.constAlert)}"
                android:text="경고 알림" />
        </RadioGroup>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/btn_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top"
            app:constraint_referenced_ids="cancel_btn, complete_btn" />

        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="취소"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio_group"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.45" />

        <Button
            android:id="@+id/complete_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="완료"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio_group"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.45" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>