<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="어떤 액션을 추가하시겠습니까?"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/app_time_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="앱 허용시간 설정"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9"
        />
    <Button
        android:id="@+id/notification_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="알림 처리"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_time_btn"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9"
        />
    <Button
        android:id="@+id/dnd_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="방해 금지 모드 실행"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notification_btn"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9"
        />
    <Button
        android:id="@+id/ringer_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="소리 모드 변경"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dnd_btn"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9"
        />

    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="취소(이전)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.9"
        />

</androidx.constraintlayout.widget.ConstraintLayout>