<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="itemVM"
            type="com.yeongil.focusaid.viewModel.itemViewModel.NotiAppItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="4dp">

        <ImageView
            android:contentDescription="@string/app_icon_description"
            android:id="@+id/app_icon"
            image_drawable="@{itemVM.notiAppItem.icon}"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:paddingHorizontal="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/app_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{itemVM.notiAppItem.label}"
            android:textColor="@color/purple_text"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/app_icon"
            app:layout_constraintLeft_toRightOf="@id/app_icon"
            app:layout_constraintTop_toTopOf="@id/app_icon"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:contentDescription="@string/delete_btn_description"
            android:id="@+id/delete_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:onClick="@{() -> itemVM.onClickDelete()}"
            android:src="@drawable/ic_garbage_purple"
            app:layout_constraintBottom_toBottomOf="@id/app_icon"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/app_icon" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>