<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemVM"
            type="com.yeongil.focusaid.viewModel.itemViewModel.RuleInfoItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_corner_purple"
        android:onClick="@{() -> itemVM.onClickItem()}"
        android:padding="20dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{itemVM.ruleInfo.ruleName}"
            android:textColor="@color/purple_text"
            android:textSize="30sp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/delete_btn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:contentDescription="@string/delete_btn_description"
            android:id="@+id/delete_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="@{() -> itemVM.onClickDelete()}"
            android:src="@drawable/ic_garbage"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/title" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/header_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="title, delete_btn" />

        <TextView
            android:id="@+id/activation_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:onClick="@{() -> itemVM.onClickActivate()}"
            android:paddingHorizontal="10dp"
            android:text="@string/activate_rule"
            android:textAlignment="center"
            android:textColor="@color/purple_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/activation_checkbox"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/activation_checkbox" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/activation_checkbox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:checked="@{itemVM.ruleInfo.activated}"
            android:drawableEnd="@drawable/ckb_white"
            android:gravity="end|center"
            android:onClick="@{() -> itemVM.onClickActivate()}"
            app:layout_constraintLeft_toRightOf="@id/activation_text"
            app:layout_constraintTop_toBottomOf="@id/header_barrier" />

        <TextView
            android:id="@+id/noti_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> itemVM.onClickNotiOnTrigger()}"
            android:paddingHorizontal="10dp"
            android:text="@string/exec_after_confirm"
            android:textAlignment="center"
            android:textColor="@color/purple_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/noti_checkbox"
            app:layout_constraintRight_toLeftOf="@id/noti_checkbox"
            app:layout_constraintTop_toTopOf="@id/noti_checkbox" />

        <CheckBox
            android:id="@+id/noti_checkbox"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"
            android:button="@null"
            android:checked="@{itemVM.ruleInfo.notiOnTrigger}"
            android:drawableEnd="@drawable/ckb_white"
            android:gravity="end|center"
            android:onClick="@{() -> itemVM.onClickNotiOnTrigger()}"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_barrier" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>