<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.text.Html" />

        <variable
            name="itemVM"
            type="com.yeongil.focusaid.viewModel.itemViewModel.AllAppBlockEntryItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/bg_round_corner_purple"
        android:onClick="@{() -> itemVM.onClick()}"
        android:padding="10dp">

        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:paddingHorizontal="12dp"
            android:src="@drawable/ic_all"
            app:layout_constraintBottom_toBottomOf="@id/description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/app_label" />


        <TextView
            android:id="@+id/app_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모든 앱"
            android:textColor="@color/purple_text"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintLeft_toRightOf="@id/app_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{itemVM.firstClick ? Html.fromHtml(@string/app_block_entry_item_first_click) : Html.fromHtml(itemVM.description)}'
            android:textColor="@color/purple_text"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/app_icon"
            app:layout_constraintTop_toBottomOf="@id/app_label"
            app:layout_constraintVertical_chainStyle="packed" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>